body {
    background: rgb(255, 237, 102);
    background: linear-gradient(90deg, rgba(255, 237, 102, 0.4310378086419753) 17%, rgba(255, 209, 209, 1) 81%);
}

html{
    font-family:"Helvetica Neue";
}

#body{
    width:800px;
    margin:0 auto;
    /* border:1px red solid; */
    border-bottom:3px #FF00BB solid;
    padding-bottom:20px;
}

#hello{
    color:#FF00BB;
    font-size:24px;
    font-weight:medium;
    margin-left:40px;
    margin-bottom:-20px;
    margin-top:140px;
}

#intro-big{
    font-family: "Futura";
    font-size:60px;
    color:#FF00BB;
    font-weight: bold;
    line-height: 1.2;
}

.grid-element{
    background-color: rgba(255,255,255,.5);
    box-shadow:5px 5px 8px #FAAE00;
    width:280px;
    height:500px;
    padding: 20px;
    margin:20px;
    color: #fff;
    border: 1px solid #fff;
}

#tag-line{
    color:white;
    font-size: 28px;
    font-family: "helvetica neue";
    font-weight:medium;
}


#grid {
    width:700px;
    margin:100px auto;
    display:grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}